{
  "name": "fileexplorer",
  "version": "0.0.1",
  "description": "A simple File Explorer, written in Node.JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TimonGaebelein@bitbucket.org/TimonGaebelein/fileexplorer.git"
  },
  "author": "Timon Gäbelein",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TimonGaebelein/fileexplorer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "file-type": "^9.0.0",
    "fs-extra": "^7.0.1",
    "is-svg": "^3.0.0",
    "read-chunk": "^3.2.0",
    "userid": "^0.3.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
